#!/bin/bash

. /etc/rc.conf
. /etc/rc.d/functions

DNAME="cache_to_ram"
#DAEMON="/usr/bin/env conf2ram.sh"
DAEMON="/home/ask/.bin/conf2ram.sh"

case "$1" in
  start)
    stat_busy "Starting $DNAME"
    $DAEMON start > /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      add_daemon $DNAME
      stat_done
    fi
    ;;
  stop)
    stat_busy "Stopping $DNAME"
    $DAEMON stop /dev/null
    if [ $? -gt 0 ]; then
      stat_fail
    else
      rm_daemon $DNAME
      stat_done
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "usage: $0 {start|stop|restart}"
esac
exit 0

